{
  "name": "gitproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsj0317/firework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lsj0317/firework/issues"
  },
  "homepage": "https://github.com/lsj0317/firework#readme",
  "keywords": []
}
